.section-1 {

	display: grid;
	grid-template-rows: 1fr;

	@media screen and (min-width: 40em) {
		grid-template-columns: $twelvecol;
		grid-template-rows: repeat(3, 1fr);
		margin: $sect1stmargin;
	}

}
.tagline {

	grid-column: 1;
	grid-row: 1;
	z-index: 1;

	h1 {
		color: $offwhite;
		text-align: center;
	}

	@media screen and (min-width: 40em) {
		grid-column: 1 / span 4;
		grid-row: 1;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
	

		h1 {
			color: $offblack;
			grid-row: 2;
			width: 100%;
			align-self: center;
			padding: 0;
		}
	}
}

.sec1-img1 {

	grid-column: 1;
	grid-row: 1;

	@media screen and (min-width: 40em) {
		grid-column: 5 / span 8;
		grid-row: 1 / span 2;
	}
	img {
		object-fit: cover;
	}
}

.weirdrectangle { 
	display: none;
	@media screen and (min-width: 40em) {
		grid-column: 1 / span 7;
		grid-row: 2 / span 2;
		z-index: 1;
		display: block;
	}
	img {
		object-fit: cover;
	}
}

.compstory {
	@media screen and (min-width: 40em) {
		grid-column: 4 / span 9;
		grid-row: 3;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		
		.centerthis {
		grid-column: 2 / span 3;
		width: 100%;
		align-self: center;
		justify-self: center;
		padding: 0;
		}
	}

	background-color: $offblack;
	color: $offwhite;
	padding: 3em;
}

