.section-2 {
	@media screen and (min-width: 40em) {
		display: grid;
		grid-template-columns: $twelvecol;
		margin: $sect-margins;
	}
}

.prodfeats {

	color: $offblack;
	padding: 3em;

	@media screen and (min-width: 40em) {
		grid-column: 5 / span 4;
		grid-row: 1;
		z-index: 1;
		background-color: $offblack;
		color: $offwhite;

		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}
	.centerthis {
		width: 100%;
		align-self: center;
		justify-self: center;
		padding: 0;
	}
}

.two-1 {
	@media screen and (min-width: 40em) {
		grid-column: 1 / span 6;
		grid-row: 1;
		img {
			object-fit: cover;
		}
	}
}

.sec2-img2 {
	display: none;
	@media screen and (min-width: 40em) {
		display: block;
		grid-column: 7 / span 6;
		grid-row: 1;
		img {
			object-fit: cover;
		}
	}
}