.section-3 {
	display: grid;
	grid-template-columns: $twelvecol;
	grid-gap: $ggap;
	margin: $sect-margins;
}

.prodstory {
	grid-column: 1 / span 12;
	grid-row: 1;
	background-color: $offblack;
	color: $offwhite;
	padding: 2em;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	width: 100%;

	.centerthis {
		grid-column: 1 / span 4;
		width: 100%;
		align-self: center;
		justify-self: center;
		padding: 0;
	}

}

.sec3-img1 {
	grid-column: 8 / span 5;
	grid-row: 1;
}